EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5N2YyMDdlNjA2YTk1MGRjZTM3MGZjZDQ3MmVkZjIwNSIsIm5iZiI6MTc0MTQ5MDI4My43MzgsInN1YiI6IjY3Y2QwODZiYTRkZjk3ZGI5NjRmYTEyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Kqv6BsXE29kBXbdzJZmforKabz5reBCNGrc8_M9V_BU"
EXPO_PUBLIC_APP_WRITE_PROJECT_ID="67ccf48c000612cd5dd6"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67d4aa9c000fdb0c6d11"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="67d4aac300377a71ea49"