EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5N2YyMDdlNjA2YTk1MGRjZTM3MGZjZDQ3MmVkZjIwNSIsIm5iZiI6MTc0MTQ5MDI4My43MzgsInN1YiI6IjY3Y2QwODZiYTRkZjk3ZGI5NjRmYTEyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Kqv6BsXE29kBXbdzJZmforKabz5reBCNGrc8_M9V_BU"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="movie-project"
EXPO_PUBLIC_APPWRITE_DB_ID="movie-app-db"
EXPO_PUBLIC_APPWRITE_COL_VIEWS_ID="views"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="movie-app-ios"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="movie-app-android"